<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./scss/app.scss" />
    <title>Document</title>
    <script type="module" src="./js/app.js"></script>
  </head>
  <body>
    <div id="root">
      <header>
        <div class="container">
          <section class="header">
            <h1>Trello</h1>
            <div class="clock">12:23</div>
          </section>
        </div>
      </header>
      <main>
        <div class="container container--height-strech">
          <div class="main-wrapper">
            <section class="card-group" id="todo">
              <div class="card-group__header">
                <h2 class="card-group__title">TODO:</h2>
                <p class="card-group__count">2</p>
              </div>
              <!-- card group body -->
              <div class="card-group__body" id="todo-content"></div>
              <!-- card group body -->
              <button
                id="btn-add"
                class="card-group__button btn btn-primary"
                type="button"
                data-bs-toggle="modal"
                data-bs-target="#staticBackdrop"
              >
                Add button
              </button>
            </section>
            <section class="card-group" id="inprogress">
              <div class="card-group__header">
                <h2 class="card-group__title">TODO:</h2>
                <p class="card-group__count">2</p>
              </div>
              <div class="card-group__body"></div>
            </section>
            <section class="card-group" id="done">
              <div class="card-group__header">
                <h2 class="card-group__title">TODO:</h2>
                <p class="card-group__count">2</p>
              </div>
              <div class="card-group__body"></div>
              <button class="card-group__button btn btn-danger">
                Delete all
              </button>
            </section>
          </div>
        </div>
      </main>
      <footer></footer>
    </div>
    <!-- Modal -->
    <div
      class="modal fade"
      id="staticBackdrop"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-labelledby="staticBackdropLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <form class="modal-content" id="form-modal-add">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="staticBackdropLabel">Add todo</h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body d-flex flex-column gap-3">
            <input
              type="text"
              class="form-control"
              name="title"
              placeholder="Title"
              id="title-todo"
            />
            <textarea
              type="text"
              class="form-control"
              name="description"
              id="description"
              placeholder="Description"
            ></textarea>
            <!-- <select class="form-select w-50" name="place" id="place">
              <option value="gg">gg</option>
              <option value="gg2">gg2</option>
              <option value="gg3">gg3</option>
            </select> -->
          </div>
          <div class="modal-footer d-flex flex-nowrap">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button type="submit" class="btn btn-primary" aria-label="Close">
              Understood
            </button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
